# JavaScriptServices

./: .appveyor.yml  .gitignore  Directory.Build.props  DockerSupport.md  JavaScriptServices.sln  NodeServices.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  version.props  version.xml
.github/: ISSUE_TEMPLATE.md  (+1 more)
samples/angular/MusicStore/: .gitignore  MusicStore.csproj  package.json  project.json
samples/misc/NodeServicesExamples/: Dockerfile  EmptyCSSFile.css  NodeServicesExamples.csproj  Startup.cs  addNumbers.js  package-lock.json
samples/misc/NodeServicesExamples/Controllers/: HomeController.cs
samples/misc/Webpack/: Webpack.csproj  package.json  project.json
samples/react/ReactGrid/: Dockerfile  ReactGrid.csproj  project.json
src/: Directory.Build.props  Directory.Build.targets  common.props
src/Microsoft.AspNet.AngularServices/npm/: package.json
src/Microsoft.AspNet.NodeServices/: Configuration.cs  INodeInstance.cs
src/Microsoft.AspNet.NodeServices/HostingModels/: HttpNodeInstance.cs  InputOutputStreamNodeInstance.cs  NodeInvocationInfo.cs  OutOfProcessNodeInstance.cs
src/Microsoft.AspNet.SpaServices/: Configuration.cs  PrerenderOptions.cs
src/Microsoft.AspNet.SpaServices/Prerendering/: IPrerenderer.cs  JavaScriptModuleExport.cs  PrerenderTagHelper.cs  Prerenderer.cs  RenderToStringResult.cs
src/Microsoft.AspNet.SpaServices/Webpack/: WebpackDevMiddleware.cs
src/Microsoft.AspNet.SpaServices/npm/aspnet-prerendering/: package.json
src/Microsoft.AspNetCore.AngularServices/: Microsoft.AspNetCore.AngularServices.csproj  PrimeCacheHelper.cs  project.json
src/Microsoft.AspNetCore.NodeServices/: Configuration.cs  INodeInstance.cs  Microsoft.AspNetCore.NodeServices.csproj  NodeServicesOptions.cs  README.md  package.json  project.json
src/Microsoft.AspNetCore.NodeServices.Sockets/: Microsoft.AspNetCore.NodeServices.Sockets.csproj  SocketNodeInstance.cs  package.json
src/Microsoft.AspNetCore.NodeServices.Sockets/VirtualConnections/: VirtualConnection.cs
src/Microsoft.AspNetCore.NodeServices/Configuration/: NodeServicesOptions.cs  NodeServicesServiceCollectionExtensions.cs
src/Microsoft.AspNetCore.NodeServices/HostingModels/: HttpNodeInstance.cs  InputOutputStreamNodeInstance.cs  OutOfProcessNodeInstance.cs  SocketNodeInstance.cs
src/Microsoft.AspNetCore.NodeServices/TypeScript/: HttpNodeInstanceEntryPoint.ts
src/Microsoft.AspNetCore.ReactServices/: Microsoft.AspNetCore.ReactServices.csproj  project.json
src/Microsoft.AspNetCore.ReactServices/npm/redux-typed/: package.json
src/Microsoft.AspNetCore.SpaServices/: Configuration.cs  DefaultSpaBuilder.cs  ISpaBuilder.cs  Microsoft.AspNetCore.SpaServices.csproj  PrerenderOptions.cs  README.md  SpaApplicationBuilderExtensions.cs  SpaDefaultPageExtensions.cs  SpaExtensions.cs  package.json  project.json
src/Microsoft.AspNetCore.SpaServices.Extensions/: DefaultSpaBuilder.cs  DefaultSpaOptions.cs  ISpaOptions.cs  Microsoft.AspNetCore.SpaServices.Extensions.csproj  SpaApplicationBuilderExtensions.cs  SpaDefaultPageMiddleware.cs  SpaOptions.cs
src/Microsoft.AspNetCore.SpaServices.Extensions/AngularCli/: AngularCliBuilder.cs  AngularCliMiddleware.cs  AngularCliMiddlewareExtensions.cs
src/Microsoft.AspNetCore.SpaServices.Extensions/Content/Node/: angular-cli-middleware.js
src/Microsoft.AspNetCore.SpaServices.Extensions/Npm/: EventedStreamReader.cs  EventedStreamStringReader.cs  NpmScriptRunner.cs
src/Microsoft.AspNetCore.SpaServices.Extensions/NpmCommandDevelopmentServer/: NpmCommandDevelopmentServerMiddleware.cs  PreStartNpmServerInfo.cs
src/Microsoft.AspNetCore.SpaServices.Extensions/Prerendering/: ISpaPrerendererBuilder.cs  SpaPrerenderingExtensions.cs  SpaPrerenderingOptions.cs
src/Microsoft.AspNetCore.SpaServices.Extensions/Proxying/: ConditionalProxy.cs  ConditionalProxyMiddleware.cs  ConditionalProxyMiddlewareTarget.cs  SpaProxy.cs  SpaProxyingExtensions.cs
src/Microsoft.AspNetCore.SpaServices.Extensions/ReactDevelopmentServer/: ReactDevelopmentServerMiddleware.cs  ReactDevelopmentServerMiddlewareExtensions.cs
src/Microsoft.AspNetCore.SpaServices.Extensions/StaticFiles/: DefaultSpaStaticFiles.cs  ISpaStaticFiles.cs  SpaStaticFilesExtensions.cs  SpaStaticFilesOptions.cs
src/Microsoft.AspNetCore.SpaServices.Extensions/Util/: EventedStreamReader.cs
src/Microsoft.AspNetCore.SpaServices.Extensions/VueCli/: VueDevelopmentServerMiddleware.cs  VueDevelopmentServerMiddlewareExtensions.cs
src/Microsoft.AspNetCore.SpaServices/AngularCli/: AngularCliBuilder.cs  AngularCliMiddleware.cs  AngularCliMiddlewareExtensions.cs
src/Microsoft.AspNetCore.SpaServices/Content/Node/: angular-cli-middleware.js
src/Microsoft.AspNetCore.SpaServices/Prerendering/: DefaultSpaPrerenderer.cs  IPrerenderer.cs  ISpaPrerendererBuilder.cs  PrerenderTagHelper.cs  Prerenderer.cs  PrerenderingServiceCollectionExtensions.cs  RenderToStringResult.cs  SpaPrerenderingExtensions.cs
src/Microsoft.AspNetCore.SpaServices/Proxying/: ConditionalProxyMiddleware.cs  ConditionalProxyMiddlewareTarget.cs
src/Microsoft.AspNetCore.SpaServices/Routing/: SpaRouteExtensions.cs
src/Microsoft.AspNetCore.SpaServices/Webpack/: ConditionalProxyMiddleware.cs  ConditionalProxyMiddlewareOptions.cs  WebpackDevMiddleware.cs  WebpackDevMiddlewareOptions.cs
src/Microsoft.AspNetCore.SpaServices/npm/aspnet-prerendering/: package.json
src/Microsoft.AspNetCore.SpaServices/npm/aspnet-webpack/: .gitignore  package-lock.json  package.json
src/Microsoft.AspNetCore.SpaServices/npm/aspnet-webpack-react/: package.json  tsconfig.json
src/Microsoft.AspNetCore.SpaServices/npm/domain-task/: package.json
templates/WebApplicationBasic/: Dockerfile  WebApplicationBasic.csproj  package.json  project.json  tsconfig.json  webpack.config.js  webpack.config.prod.js  webpack.config.vendor.js
templates/WebApplicationBasic/ClientApp/: App.ts
templates/WebApplicationBasic/Properties/: launchSettings.json
test/: test.js  (+5 more)
(+261 files in other folders)
