<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Socket-based RPC for Microsoft.AspNetCore.NodeServices.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.NodeServices\Microsoft.AspNetCore.NodeServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="$(ThreadingDataflowVersion)" />
  </ItemGroup>

</Project>
