<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Helpers for building single-page applications on ASP.NET MVC Core.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Dependencies are currently hard-coded to 2.0.0 because that's what the first shipping
      version of Microsoft.AspNetCore.SpaServices.Extensions will have to work with.
      Later, all this functionality will get folded into the regular SpaServices package.
    -->
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" NoWarn="KRB4002" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" NoWarn="KRB4002" />
  </ItemGroup>

</Project>
